<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" size="16" href="./asset/favicon.ico">
	<title>Image to music</title>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			font-size: 12px;
		    color: #28282F;
		    margin: 0em;
		}

		body {
			margin: 0em;
			padding: 0em;
			overflow: hidden;
			font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		}

		p, img, div, canvas {
			vertical-align: top;
		}

		::-moz-selection {
		    background: #34495e;
		    background-color: #34495e;
		    color: #FFF;
		}

		::selection {
		    background: #34495e;
		    background-color: #34495e;
		    color: #FFF;
		}

		.hide {
			display: none;
		}

		#menu {
			width: 28em;

			position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);

		    border-radius: .9em;

		    text-align: center;
			font-size: 1.2em;

			background-color: #fff;
			opacity: 1;

			background: #ffffff;

			-webkit-box-shadow: 0em 0.25em .75em rgba(124,124,124, 0.5);
			-moz-box-shadow: 0em 0.25em .75em rgba(124,124,124, 0.5);
			box-shadow: 0em 0.25em .75em rgba(124,124,124, 0.5);
		}

			#menu #img_container {
				height: 14.5em;

				display: flex;
				justify-content: center;
				align-items: center;
				overflow: hidden;

				border-top-left-radius: .9em;
				border-top-right-radius: .9em;
			}

				#menu #img_container img {
					flex-shrink: 0;
					width: 105%;
				}

			#menu #content {
				padding: .5em;
			}

		    #menu #content div {
		        margin-bottom: 1em;
		    }

		    #menu h1 {
		        font-family: 'Oswald';
		        letter-spacing: .25em;
		    }

		    #menu p {
		        font-family: 'Lato';
		        margin: 0em;
		    }

			#menu #play_button {
				display: inline-block;
				border-radius: .9em;
				border: solid #48484F .1em;
				padding-left: 1.5em;
				padding-right: 1.5em;
				padding-top: .12em;
				padding-bottom: .12em;

				margin-bottom: 1.5em;
		        transition: all .4s;
			}

			#menu #play_button:hover {
				border: solid #A8A8AF .1em;
				color: #A8A8AF;
				cursor: pointer;
		        transition: all .4s;
			}

			#menu #play_button p {
	            font-family: 'Oswald';
	            letter-spacing: .125em;
	            color: #48484F;
				font-size: 1.3em;
	            transition: all .4s;
			}

	        #menu #play_button:hover p {
	            color: #A8A8AF;
	            transition: all .4s;
	        }

		#background_menu {
		    position: absolute;
		    width: 100%;
		    height: 100%;

		    background-color: #111;
		    opacity: .125;
		}

		canvas {
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>

	<div id="background_menu"></div>

	<div id="menu">
		<div id="content">
			<h1>Music&Art Gallery</h1>
			<div>
				<p>A 3D Gallery in your browser.</p>
				<p>An immersive experience in Art.</p>
			</div>
			<div>
				<p>Controls:</p>
				<p>W,A,S,D, Arrow Keys = Move Around</p>
				<p>Mouse = Look Around</p>
			</div>
			<div id="play_button">
				<p>PLAY</p>
			</div>
		</div>
	</div>

	<script src="js/three/three.min.js" type="text/javascript"></script>
	<script src="js/three/jsm/controls/PointerLockControls.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>